[Settings]
TempFolder=D:\Temp



[VM70AS006-EXPORT]
Active=TRUE
FolderSource=D:\EXPORT
FolderBackup=D:\BACKUPS
KeepFull=7
KeepIncr=6
ActionsPre=
ActionsPost=



[VM70AS006-SPLUNK]
Active=TRUE
FolderSource=D:\SPLUNK
FolderBackup=D:\BACKUPS
KeepFull=10
KeepIncr=6
ActionsPre=NET STOP Splunkd
ActionsPost=NET START Splunkd



[VM70AS006-MYSQL]
Active=TRUE
FolderSource=D:\MYSQLDATA
FolderBackup=D:\BACKUPS
KeepFull=8
KeepIncr=6
ActionsPre=NET STOP MySQL56
ActionsPost=NET START MySQL56



[xampp]
Active=TRUE
FolderSource=D:\xampp
FolderBackup=D:\BACKUP\
KeepFull=10
KeepIncr=6
ActionsPre=NET STOP Apache2.2 && NET STOP MySQL
ActionsPost=NET START MySQL && NET START Apache2.2


[CALIBRE]
Active=TRUE
FolderSource=D:\CALIBRELIBS
FolderBackup=D:\BACKUP\
KeepFull=5
KeepIncr=6
ActionsPre=
ActionsPost=



[Tools]
Active=TRUE
FolderSource=D:\Tools
FolderBackup=D:\BACKUP\
KeepFull=5
KeepIncr=6
ActionsPre=
ActionsPost=



[BackupTestSet]
Active=TRUE
FolderSource=D:\BackupTestSet
FolderBackup=D:\BACKUPS
KeepFull=5
KeepIncr=3
ActionsPre=
ActionsPost=
